Microsoft Windows [Version 10.0.26100.3775]
(c) Microsoft Corporation. All rights reserved.

C:\Users\gopal\Desktop\test-run\codes_thursday_17-4_>python training.py
2025-04-19 23:21:36.859076: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-04-19 23:21:42.754021: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Step 1: Creating data generators...
Found 15680 images belonging to 5 classes.
Found 3360 images belonging to 5 classes.
Found 4200 images belonging to 5 classes.
Computing class weights to handle class imbalance...
C:\Users\gopal\Desktop\test-run\codes_thursday_17-4_\training.py:100: RuntimeWarning: divide by zero encountered in scalar divide
  class_weights = {i: total_samples / (n_classes * count) for i, count in enumerate(class_counts)}
Class distribution: [3920 3920    0 3920 3920]
Class weights: {0: np.float64(0.8), 1: np.float64(0.8), 2: np.float64(inf), 3: np.float64(0.8), 4: np.float64(0.8)}
Step 2: Creating model architecture...
2025-04-19 23:22:13.870247: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 224, 224, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ rescaling (Rescaling)         │ (None, 224, 224, 3)       │               0 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv (Conv2D)                 │ (None, 112, 112, 16)      │             432 │ rescaling[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv_bn (BatchNormalization)  │ (None, 112, 112, 16)      │              64 │ conv[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation (Activation)       │ (None, 112, 112, 16)      │               0 │ conv_bn[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise_pad   │ (None, 113, 113, 16)      │               0 │ activation[0][0]           │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise       │ (None, 56, 56, 16)        │             144 │ expanded_conv_depthwise_p… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_depthwise_bn    │ (None, 56, 56, 16)        │              64 │ expanded_conv_depthwise[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu (ReLU)                  │ (None, 56, 56, 16)        │               0 │ expanded_conv_depthwise_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 1, 1, 16)          │               0 │ re_lu[0][0]                │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 1, 1, 8)           │             136 │ expanded_conv_squeeze_exc… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 1, 1, 8)           │               0 │ expanded_conv_squeeze_exc… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 1, 1, 16)          │             144 │ expanded_conv_squeeze_exc… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add (Add)                     │ (None, 1, 1, 16)          │               0 │ expanded_conv_squeeze_exc… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_1 (ReLU)                │ (None, 1, 1, 16)          │               0 │ add[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply (Multiply)           │ (None, 1, 1, 16)          │               0 │ re_lu_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_squeeze_excite… │ (None, 56, 56, 16)        │               0 │ re_lu[0][0],               │
│ (Multiply)                    │                           │                 │ multiply[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_project         │ (None, 56, 56, 16)        │             256 │ expanded_conv_squeeze_exc… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_project_bn      │ (None, 56, 56, 16)        │              64 │ expanded_conv_project[0][… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_expand        │ (None, 56, 56, 72)        │           1,152 │ expanded_conv_project_bn[… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_expand_bn     │ (None, 56, 56, 72)        │             288 │ expanded_conv_1_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_2 (ReLU)                │ (None, 56, 56, 72)        │               0 │ expanded_conv_1_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_depthwise_pad │ (None, 57, 57, 72)        │               0 │ re_lu_2[0][0]              │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_depthwise     │ (None, 28, 28, 72)        │             648 │ expanded_conv_1_depthwise… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_depthwise_bn  │ (None, 28, 28, 72)        │             288 │ expanded_conv_1_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_3 (ReLU)                │ (None, 28, 28, 72)        │               0 │ expanded_conv_1_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_project       │ (None, 28, 28, 24)        │           1,728 │ re_lu_3[0][0]              │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_1_project_bn    │ (None, 28, 28, 24)        │              96 │ expanded_conv_1_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_expand        │ (None, 28, 28, 88)        │           2,112 │ expanded_conv_1_project_b… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_expand_bn     │ (None, 28, 28, 88)        │             352 │ expanded_conv_2_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_4 (ReLU)                │ (None, 28, 28, 88)        │               0 │ expanded_conv_2_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_depthwise     │ (None, 28, 28, 88)        │             792 │ re_lu_4[0][0]              │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_depthwise_bn  │ (None, 28, 28, 88)        │             352 │ expanded_conv_2_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_5 (ReLU)                │ (None, 28, 28, 88)        │               0 │ expanded_conv_2_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_project       │ (None, 28, 28, 24)        │           2,112 │ re_lu_5[0][0]              │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_project_bn    │ (None, 28, 28, 24)        │              96 │ expanded_conv_2_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_2_add (Add)     │ (None, 28, 28, 24)        │               0 │ expanded_conv_1_project_b… │
│                               │                           │                 │ expanded_conv_2_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_expand        │ (None, 28, 28, 96)        │           2,304 │ expanded_conv_2_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_expand_bn     │ (None, 28, 28, 96)        │             384 │ expanded_conv_3_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_1 (Activation)     │ (None, 28, 28, 96)        │               0 │ expanded_conv_3_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_depthwise_pad │ (None, 31, 31, 96)        │               0 │ activation_1[0][0]         │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_depthwise     │ (None, 14, 14, 96)        │           2,400 │ expanded_conv_3_depthwise… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_depthwise_bn  │ (None, 14, 14, 96)        │             384 │ expanded_conv_3_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_2 (Activation)     │ (None, 14, 14, 96)        │               0 │ expanded_conv_3_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 1, 1, 96)          │               0 │ activation_2[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 1, 1, 24)          │           2,328 │ expanded_conv_3_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 1, 1, 24)          │               0 │ expanded_conv_3_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 1, 1, 96)          │           2,400 │ expanded_conv_3_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_1 (Add)                   │ (None, 1, 1, 96)          │               0 │ expanded_conv_3_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_6 (ReLU)                │ (None, 1, 1, 96)          │               0 │ add_1[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_1 (Multiply)         │ (None, 1, 1, 96)          │               0 │ re_lu_6[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_squeeze_exci… │ (None, 14, 14, 96)        │               0 │ activation_2[0][0],        │
│ (Multiply)                    │                           │                 │ multiply_1[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_project       │ (None, 14, 14, 40)        │           3,840 │ expanded_conv_3_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_3_project_bn    │ (None, 14, 14, 40)        │             160 │ expanded_conv_3_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_expand        │ (None, 14, 14, 240)       │           9,600 │ expanded_conv_3_project_b… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_expand_bn     │ (None, 14, 14, 240)       │             960 │ expanded_conv_4_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_3 (Activation)     │ (None, 14, 14, 240)       │               0 │ expanded_conv_4_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_depthwise     │ (None, 14, 14, 240)       │           6,000 │ activation_3[0][0]         │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_depthwise_bn  │ (None, 14, 14, 240)       │             960 │ expanded_conv_4_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_4 (Activation)     │ (None, 14, 14, 240)       │               0 │ expanded_conv_4_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 1, 1, 240)         │               0 │ activation_4[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 1, 1, 64)          │          15,424 │ expanded_conv_4_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 1, 1, 64)          │               0 │ expanded_conv_4_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 1, 1, 240)         │          15,600 │ expanded_conv_4_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_2 (Add)                   │ (None, 1, 1, 240)         │               0 │ expanded_conv_4_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_7 (ReLU)                │ (None, 1, 1, 240)         │               0 │ add_2[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_2 (Multiply)         │ (None, 1, 1, 240)         │               0 │ re_lu_7[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_squeeze_exci… │ (None, 14, 14, 240)       │               0 │ activation_4[0][0],        │
│ (Multiply)                    │                           │                 │ multiply_2[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_project       │ (None, 14, 14, 40)        │           9,600 │ expanded_conv_4_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_project_bn    │ (None, 14, 14, 40)        │             160 │ expanded_conv_4_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_4_add (Add)     │ (None, 14, 14, 40)        │               0 │ expanded_conv_3_project_b… │
│                               │                           │                 │ expanded_conv_4_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_expand        │ (None, 14, 14, 240)       │           9,600 │ expanded_conv_4_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_expand_bn     │ (None, 14, 14, 240)       │             960 │ expanded_conv_5_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_5 (Activation)     │ (None, 14, 14, 240)       │               0 │ expanded_conv_5_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_depthwise     │ (None, 14, 14, 240)       │           6,000 │ activation_5[0][0]         │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_depthwise_bn  │ (None, 14, 14, 240)       │             960 │ expanded_conv_5_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_6 (Activation)     │ (None, 14, 14, 240)       │               0 │ expanded_conv_5_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 1, 1, 240)         │               0 │ activation_6[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 1, 1, 64)          │          15,424 │ expanded_conv_5_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 1, 1, 64)          │               0 │ expanded_conv_5_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 1, 1, 240)         │          15,600 │ expanded_conv_5_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_3 (Add)                   │ (None, 1, 1, 240)         │               0 │ expanded_conv_5_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_8 (ReLU)                │ (None, 1, 1, 240)         │               0 │ add_3[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_3 (Multiply)         │ (None, 1, 1, 240)         │               0 │ re_lu_8[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_squeeze_exci… │ (None, 14, 14, 240)       │               0 │ activation_6[0][0],        │
│ (Multiply)                    │                           │                 │ multiply_3[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_project       │ (None, 14, 14, 40)        │           9,600 │ expanded_conv_5_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_project_bn    │ (None, 14, 14, 40)        │             160 │ expanded_conv_5_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_5_add (Add)     │ (None, 14, 14, 40)        │               0 │ expanded_conv_4_add[0][0], │
│                               │                           │                 │ expanded_conv_5_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_expand        │ (None, 14, 14, 120)       │           4,800 │ expanded_conv_5_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_expand_bn     │ (None, 14, 14, 120)       │             480 │ expanded_conv_6_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_7 (Activation)     │ (None, 14, 14, 120)       │               0 │ expanded_conv_6_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_depthwise     │ (None, 14, 14, 120)       │           3,000 │ activation_7[0][0]         │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_depthwise_bn  │ (None, 14, 14, 120)       │             480 │ expanded_conv_6_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_8 (Activation)     │ (None, 14, 14, 120)       │               0 │ expanded_conv_6_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 1, 1, 120)         │               0 │ activation_8[0][0]         │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 1, 1, 32)          │           3,872 │ expanded_conv_6_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 1, 1, 32)          │               0 │ expanded_conv_6_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 1, 1, 120)         │           3,960 │ expanded_conv_6_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_4 (Add)                   │ (None, 1, 1, 120)         │               0 │ expanded_conv_6_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_9 (ReLU)                │ (None, 1, 1, 120)         │               0 │ add_4[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_4 (Multiply)         │ (None, 1, 1, 120)         │               0 │ re_lu_9[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_squeeze_exci… │ (None, 14, 14, 120)       │               0 │ activation_8[0][0],        │
│ (Multiply)                    │                           │                 │ multiply_4[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_project       │ (None, 14, 14, 48)        │           5,760 │ expanded_conv_6_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_6_project_bn    │ (None, 14, 14, 48)        │             192 │ expanded_conv_6_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_expand        │ (None, 14, 14, 144)       │           6,912 │ expanded_conv_6_project_b… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_expand_bn     │ (None, 14, 14, 144)       │             576 │ expanded_conv_7_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_9 (Activation)     │ (None, 14, 14, 144)       │               0 │ expanded_conv_7_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_depthwise     │ (None, 14, 14, 144)       │           3,600 │ activation_9[0][0]         │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_depthwise_bn  │ (None, 14, 14, 144)       │             576 │ expanded_conv_7_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_10 (Activation)    │ (None, 14, 14, 144)       │               0 │ expanded_conv_7_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 1, 1, 144)         │               0 │ activation_10[0][0]        │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 1, 1, 40)          │           5,800 │ expanded_conv_7_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 1, 1, 40)          │               0 │ expanded_conv_7_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 1, 1, 144)         │           5,904 │ expanded_conv_7_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_5 (Add)                   │ (None, 1, 1, 144)         │               0 │ expanded_conv_7_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_10 (ReLU)               │ (None, 1, 1, 144)         │               0 │ add_5[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_5 (Multiply)         │ (None, 1, 1, 144)         │               0 │ re_lu_10[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_squeeze_exci… │ (None, 14, 14, 144)       │               0 │ activation_10[0][0],       │
│ (Multiply)                    │                           │                 │ multiply_5[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_project       │ (None, 14, 14, 48)        │           6,912 │ expanded_conv_7_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_project_bn    │ (None, 14, 14, 48)        │             192 │ expanded_conv_7_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_7_add (Add)     │ (None, 14, 14, 48)        │               0 │ expanded_conv_6_project_b… │
│                               │                           │                 │ expanded_conv_7_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_expand        │ (None, 14, 14, 288)       │          13,824 │ expanded_conv_7_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_expand_bn     │ (None, 14, 14, 288)       │           1,152 │ expanded_conv_8_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_11 (Activation)    │ (None, 14, 14, 288)       │               0 │ expanded_conv_8_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_depthwise_pad │ (None, 17, 17, 288)       │               0 │ activation_11[0][0]        │
│ (ZeroPadding2D)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_depthwise     │ (None, 7, 7, 288)         │           7,200 │ expanded_conv_8_depthwise… │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_depthwise_bn  │ (None, 7, 7, 288)         │           1,152 │ expanded_conv_8_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_12 (Activation)    │ (None, 7, 7, 288)         │               0 │ expanded_conv_8_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 1, 1, 288)         │               0 │ activation_12[0][0]        │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 1, 1, 72)          │          20,808 │ expanded_conv_8_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 1, 1, 72)          │               0 │ expanded_conv_8_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 1, 1, 288)         │          21,024 │ expanded_conv_8_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_6 (Add)                   │ (None, 1, 1, 288)         │               0 │ expanded_conv_8_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_11 (ReLU)               │ (None, 1, 1, 288)         │               0 │ add_6[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_6 (Multiply)         │ (None, 1, 1, 288)         │               0 │ re_lu_11[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_squeeze_exci… │ (None, 7, 7, 288)         │               0 │ activation_12[0][0],       │
│ (Multiply)                    │                           │                 │ multiply_6[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_project       │ (None, 7, 7, 96)          │          27,648 │ expanded_conv_8_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_8_project_bn    │ (None, 7, 7, 96)          │             384 │ expanded_conv_8_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_expand        │ (None, 7, 7, 576)         │          55,296 │ expanded_conv_8_project_b… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_expand_bn     │ (None, 7, 7, 576)         │           2,304 │ expanded_conv_9_expand[0]… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_13 (Activation)    │ (None, 7, 7, 576)         │               0 │ expanded_conv_9_expand_bn… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_depthwise     │ (None, 7, 7, 576)         │          14,400 │ activation_13[0][0]        │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_depthwise_bn  │ (None, 7, 7, 576)         │           2,304 │ expanded_conv_9_depthwise… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_14 (Activation)    │ (None, 7, 7, 576)         │               0 │ expanded_conv_9_depthwise… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 1, 1, 576)         │               0 │ activation_14[0][0]        │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 1, 1, 144)         │          83,088 │ expanded_conv_9_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 1, 1, 144)         │               0 │ expanded_conv_9_squeeze_e… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 1, 1, 576)         │          83,520 │ expanded_conv_9_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_7 (Add)                   │ (None, 1, 1, 576)         │               0 │ expanded_conv_9_squeeze_e… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_12 (ReLU)               │ (None, 1, 1, 576)         │               0 │ add_7[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_7 (Multiply)         │ (None, 1, 1, 576)         │               0 │ re_lu_12[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_squeeze_exci… │ (None, 7, 7, 576)         │               0 │ activation_14[0][0],       │
│ (Multiply)                    │                           │                 │ multiply_7[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_project       │ (None, 7, 7, 96)          │          55,296 │ expanded_conv_9_squeeze_e… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_project_bn    │ (None, 7, 7, 96)          │             384 │ expanded_conv_9_project[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_9_add (Add)     │ (None, 7, 7, 96)          │               0 │ expanded_conv_8_project_b… │
│                               │                           │                 │ expanded_conv_9_project_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_expand       │ (None, 7, 7, 576)         │          55,296 │ expanded_conv_9_add[0][0]  │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_expand_bn    │ (None, 7, 7, 576)         │           2,304 │ expanded_conv_10_expand[0… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_15 (Activation)    │ (None, 7, 7, 576)         │               0 │ expanded_conv_10_expand_b… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_depthwise    │ (None, 7, 7, 576)         │          14,400 │ activation_15[0][0]        │
│ (DepthwiseConv2D)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_depthwise_bn │ (None, 7, 7, 576)         │           2,304 │ expanded_conv_10_depthwis… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_16 (Activation)    │ (None, 7, 7, 576)         │               0 │ expanded_conv_10_depthwis… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 1, 1, 576)         │               0 │ activation_16[0][0]        │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 1, 1, 144)         │          83,088 │ expanded_conv_10_squeeze_… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 1, 1, 144)         │               0 │ expanded_conv_10_squeeze_… │
│ (ReLU)                        │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 1, 1, 576)         │          83,520 │ expanded_conv_10_squeeze_… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_8 (Add)                   │ (None, 1, 1, 576)         │               0 │ expanded_conv_10_squeeze_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_13 (ReLU)               │ (None, 1, 1, 576)         │               0 │ add_8[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_8 (Multiply)         │ (None, 1, 1, 576)         │               0 │ re_lu_13[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_squeeze_exc… │ (None, 7, 7, 576)         │               0 │ activation_16[0][0],       │
│ (Multiply)                    │                           │                 │ multiply_8[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_project      │ (None, 7, 7, 96)          │          55,296 │ expanded_conv_10_squeeze_… │
│ (Conv2D)                      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_project_bn   │ (None, 7, 7, 96)          │             384 │ expanded_conv_10_project[… │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ expanded_conv_10_add (Add)    │ (None, 7, 7, 96)          │               0 │ expanded_conv_9_add[0][0], │
│                               │                           │                 │ expanded_conv_10_project_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv_1 (Conv2D)               │ (None, 7, 7, 576)         │          55,296 │ expanded_conv_10_add[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv_1_bn                     │ (None, 7, 7, 576)         │           2,304 │ conv_1[0][0]               │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_17 (Activation)    │ (None, 7, 7, 576)         │               0 │ conv_1_bn[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d      │ (None, 576)               │               0 │ activation_17[0][0]        │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 256)               │         147,712 │ global_average_pooling2d[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 256)               │               0 │ dense[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 128)               │          32,896 │ dropout[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 128)               │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_2 (Dense)               │ (None, 5)                 │             645 │ dropout_1[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 1,120,373 (4.27 MB)
 Trainable params: 181,253 (708.02 KB)
 Non-trainable params: 939,120 (3.58 MB)
None
Step 3: Training the model...
C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/30
490/490 ━━━━━━━━━━━━━━━━━━━━ 0s 962ms/step - accuracy: 0.2599 - loss: 1.1463
Epoch 1: val_accuracy improved from -inf to 0.26667, saving model to mobilenetv3_nsfw_model_best.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
490/490 ━━━━━━━━━━━━━━━━━━━━ 526s 1s/step - accuracy: 0.2600 - loss: 1.1462 - val_accuracy: 0.2667 - val_loss: 1.3452
Epoch 2/30
490/490 ━━━━━━━━━━━━━━━━━━━━ 0s 844ms/step - accuracy: 0.3426 - loss: 1.0479
Epoch 2: val_accuracy improved from 0.26667 to 0.40476, saving model to mobilenetv3_nsfw_model_best.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
490/490 ━━━━━━━━━━━━━━━━━━━━ 453s 926ms/step - accuracy: 0.3427 - loss: 1.0479 - val_accuracy: 0.4048 - val_loss: 1.2008
Epoch 3/30
490/490 ━━━━━━━━━━━━━━━━━━━━ 0s 752ms/step - accuracy: 0.3676 - loss: 1.0189
Epoch 3: val_accuracy improved from 0.40476 to 0.41488, saving model to mobilenetv3_nsfw_model_best.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
490/490 ━━━━━━━━━━━━━━━━━━━━ 408s 834ms/step - accuracy: 0.3676 - loss: 1.0189 - val_accuracy: 0.4149 - val_loss: 1.2027
Epoch 4/30
490/490 ━━━━━━━━━━━━━━━━━━━━ 0s 754ms/step - accuracy: 0.3717 - loss: 1.0055
Epoch 4: val_accuracy improved from 0.41488 to 0.41845, saving model to mobilenetv3_nsfw_model_best.h5
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
490/490 ━━━━━━━━━━━━━━━━━━━━ 409s 835ms/step - accuracy: 0.3717 - loss: 1.0055 - val_accuracy: 0.4185 - val_loss: 1.2048
Epoch 5/30
490/490 ━━━━━━━━━━━━━━━━━━━━ 0s 828ms/step - accuracy: 0.3710 - loss: 1.0047
Epoch 5: val_accuracy did not improve from 0.41845
490/490 ━━━━━━━━━━━━━━━━━━━━ 451s 921ms/step - accuracy: 0.3710 - loss: 1.0046 - val_accuracy: 0.3935 - val_loss: 1.2057
Epoch 6/30
315/490 ━━━━━━━━━━━━━━━━━━━━ 2:32 870ms/step - accuracy: 0.3769 - loss: 0.9934Traceback (most recent call last):
  File "C:\Users\gopal\Desktop\test-run\codes_thursday_17-4_\training.py", line 370, in <module>
    main()
  File "C:\Users\gopal\Desktop\test-run\codes_thursday_17-4_\training.py", line 350, in main
    history = train_model(model, train_generator, valid_generator, class_weights)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\Desktop\test-run\codes_thursday_17-4_\training.py", line 176, in train_model
    history = model.fit(
              ^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\keras\src\utils\traceback_utils.py", line 117, in error_handler
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\keras\src\backend\tensorflow\trainer.py", line 371, in fit
    logs = self.train_function(iterator)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\keras\src\backend\tensorflow\trainer.py", line 219, in function
    opt_outputs = multi_step_on_iterator(iterator)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\tensorflow\python\util\traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 833, in __call__
    result = self._call(*args, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\tensorflow\python\eager\polymorphic_function\polymorphic_function.py", line 878, in _call
    results = tracing_compilation.call_function(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\tensorflow\python\eager\polymorphic_function\tracing_compilation.py", line 139, in call_function
    return function._call_flat(  # pylint: disable=protected-access
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\tensorflow\python\eager\polymorphic_function\concrete_function.py", line 1322, in _call_flat
    return self._inference_function.call_preflattened(args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\tensorflow\python\eager\polymorphic_function\atomic_function.py", line 216, in call_preflattened
    flat_outputs = self.call_flat(*args)
                   ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\tensorflow\python\eager\polymorphic_function\atomic_function.py", line 251, in call_flat
    outputs = self._bound_context.call_function(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\tensorflow\python\eager\context.py", line 1683, in call_function
    outputs = execute.execute(
              ^^^^^^^^^^^^^^^^
  File "C:\Users\gopal\AppData\Roaming\Python\Python312\site-packages\tensorflow\python\eager\execute.py", line 53, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
^C
C:\Users\gopal\Desktop\test-run\codes_thursday_17-4_>